{
  "name": "sz_house",
  "version": "1.0.0",
  "description": "深圳房地产交易报表系统 - 获取和展示深圳市新房及二手房的交易数据",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node src/index.js",
    "fix": "node src/processExistingData.js",
    "summary": "node src/showDataSummary.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
